SERVER_PORT = HOST
SERVER_HOST = HOST

BCRYPT_SALT = SALT

AWS_ACCESS_KEY_ID = KEY_ID
AWS_ACCESSKEY= ACCESSKEY
AWS_BUCKETNAME = BUCKETNAME
AWS_REGION = REGION

S3_HOST = S3_HOST
GOOGLE_API_KEY = API_KEY

API_VERSION = 1.0

MONGO_DB = DB
MONGO_DB_PASSWORD = DB_PASSWORD
MONGO_DB_URL = DB_URL

SESSION_SECRET = SECRET
SESSION_MAXAGE = MAXAGE